<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yeh.poketype.MainActivity" >

    <item
        android:id="@+id/developer"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/developer"/>
    
</menu>
