<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <TextView 
        android:id="@+id/pokemon_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/pokemon_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#666"
        android:textSize="12sp"
        android:background="@drawable/id_background"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/pokemon_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pokemon_list_type1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pokemon_list_type2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>